{
  "name": "com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.2.0",
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/solid-js": "^3.0.1",
    "@solid-primitives/mouse": "^2.0.14",
    "astro": "^3.2.2",
    "astro-icon": "^0.8.1",
    "remark-breaks": "^4.0.0",
    "sharp": "^0.32.6",
    "solid-js": "^1.7.7"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
