{
  "name": "com",
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm run build:scripts && pnpm run convert && pnpm run astro:dev",
    "start": "astro dev",
    "build:scripts": "tsc -p tsconfig-dev.json",
    "convert": "node .buildScripts/buildScripts/cssJsonExport.js",
    "build": "pnpm run build:prod",
    "build:local": "pnpm run build:scripts && pnpm run convert && pnpm run astro:build",
    "build:prod": "pnpm run build:scripts && pnpm run images:fetch && pnpm run astro:build",
    "astro:build": "astro build",
    "astro:dev": "astro dev",
    "preview": "astro preview",
    "images:fetch": "node .buildScripts/buildScripts/fetchImages.js",
    "images:upload": "node .buildScripts/buildScripts/uploadImages.js",
    "astro": "astro",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/solid-js": "^4.0.1",
    "@aws-sdk/client-s3": "^3.533.0",
    "@melloware/coloris": "^0.22.0",
    "@solid-primitives/mouse": "^2.0.14",
    "astro": "^4.4.0",
    "dotenv": "^16.4.5",
    "iconify-icon": "^1.0.8",
    "lodash.debounce": "^4.0.8",
    "nanoid": "^5.0.4",
    "remark-breaks": "^4.0.0",
    "sharp": "^0.32.6",
    "solid-js": "^1.8.5",
    "solid-styled-components": "^0.28.5",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.9.3",
    "@types/tinycolor2": "^1.4.6",
    "husky": "^8.0.0",
    "prettier-plugin-astro": "^0.12.3",
    "typescript": "^5.2.2"
  }
}
