{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "strict": true,
    "esModuleInterop": true,
    "outDir": ".buildScripts",
    "rootDir": "src"
  },
  "include": [
    "src/buildScripts/*.ts",
    "src/theme.ts",
    "src/lib/objects.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
